<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圳海蔬菜</title>
    <link rel="stylesheet" href="style/index.css" type="text/css">
    <!--<link rel="stylesheet" href="style/about.css" type="text/css">-->
    <link rel="stylesheet" href="style/liucheng.css" type="text/css">
</head>
<body>
<div class="top">
    <div class="top_a">
        <!--=======logo=============-->

        <img src="images/logo.jpg" alt="" width="200px">


        <div class="top_a2">
            <ul>
                <li><a href="index.html" class="li1">网站首页</a></li>
                <li><a href="about.html">关于我们</a></li>
                <li><a href="base.html">基地展示</a></li>
                <li><a href="serve.html">服务范围</a></li>
                <li><a href="news.html">新闻资讯</a></li>
                <li><a href="peisong.html">配送产品</a></li>
                <li><a href="liucheng.html">配送流程</a></li>
                <li><a href="lainxi.html">联系我们</a></li>
            </ul>
        </div>
    </div>

</div>
<!--<div class="about_top"></div>-->
<div class="box1">
<img src="images/about_top.jpg" alt="" class="img1"></div>
<!--=========中间的部分===========-->
<div class="zhongjian">
    <div class="zhongjian_a">
        <div class="float_l">
            <div class="float_l1">
                <span>联系我们</span>
                <span>about us</span>
            </div>
            <div class="float_l2">
                <ul>
                    <li class="li_1">
                        当前位置：<a href="index.html" >首页</a>
                        <a href="#" class="li_a1">配送流程</a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="fr"></div>



    </div>
    <!--/*============企业简介那块div==========*/-->


    <div class="zhongjian_c fl">
        <div class="content_l">
            <ul>
                <li><a href="#">提交订单</a></li>
                <li><a href="#">联系我们</a></li>
            </ul>
        </div>
        <div class="content_2">
            <div class="content_3">
                <img src="images/liucheng.jpg" alt="">
                <br>
                <br>
                <br>
                <br>
                <p>1、圳海蔬菜在广东多个蔬菜基地有直供蔬菜，与农户建立最直接的合作关系。品种齐全，绿色健康，实行标准化的物流配送方案，为每一个放心餐桌提供全面保障，每天客户提交的订单我们都会最及时处理然后发往蔬菜种植基地，基地再时时提供数据支持并负责发货。</p>
                <p>2、发货后，圳海蔬菜业会进行严格的检验，多道工序检查，并邀请第三方权威机构进行检测，确保无误后方可配送。</p>
                <p>3、经过检测后的蔬菜进行密封包装，保鲜包装，从而进行配送，目前圳海蔬菜主要配送对象为集团客户，如：富士康；一汽大众等大型企业集团。</p>
                <p>4、成功配送后圳海蔬菜还会让客户不定期反馈意见与建议，以便我们更好的完善服务体系。</p>

            </div>

            <div class="content_4">
                <img src="images/liucheng1.jpg" alt="">
                <img src="images/liucheng2.jpg" alt="">
            </div>
        </div>



</div>
<!--=========中间的部分===========-->

</div>
<div class="buttom">
    <div class="buttom_top">
        <ul>
            <li><a href="about.html">关于我们</a></li>
            <li><a href="base.html">基地展示</a></li>
            <li><a href="serve.html">服务范围</a></li>
            <li><a href="news.html">新闻资讯</a></li>
            <li><a href="peisong.html">配送产品</a></li>
            <li><a href="liucheng.html">配送流程</a></li>
            <li><a href="lainxi.html">联系我们</a></li>
        </ul>
        <span class="buttom_top1">
            <a href="#" class="buttom_top2"><img src="images/fx4.png" alt=""></a>
            <a href="#" class="buttom_top2"><img src="images/fx3.png" alt=""></a>
        </span>
    </div>
    <!--=======底部分割线下===========-->
    <div class="buttom_b">
        <span >
            Copyright © 2015-2016 www.yuming.com 公司名称 版权所有 <a href="#" style="text-decoration: none; color:#fff;">Power by DedeCms </a> &nbsp;&nbsp;地址/Add：广东省广州市天河区员村三横路1号&nbsp;&nbsp;电话/Tel：400-0000-000
        </span>
        <span class="buttom_b1">技术支持：MR.yang</span>
    </div>
</div>


<!--===========================固定定位的那块=========================-->
<div class="fixed" id="fixed_a">
    <a href="javascript:"></a>
    <a href="javascript:"></a>
    <a href="javascript:"></a>
    <a href="javascript:"></a>
    <a href="javascript:" id="gotop"></a>
    <div class="fixed_1" id="fixed_1">
        <div class="fixed_0 fixed_2">我是逗恩1</div>
        <div class="fixed_0 fixed_3">我是逗恩2</div>
        <div class="fixed_0 fixed_4">我是逗恩3</div>
        <div class="fixed_5">
            <img src="images/me.jpg" alt="" width="160px" height="200px">
            逗恩无处不在
        </div>
        <div ></div>
    </div>

</body>
</html>
<!--手工js代码块-->
<script>
    var fixed_a=document.getElementById("fixed_a").getElementsByTagName("a");
    var fixed_arr=document.getElementById("fixed_1").getElementsByTagName("div");
    var gotop=document.getElementById("gotop");
    var leader= 0,target=0;timer=null;
    for(var i=0;i<fixed_a.length;i++)
    {
        fixed_a[i].hover_1=i;
        fixed_a[i].onmouseover=function()
        {
            for(var j=0;j<fixed_a.length;j++)
            {
                fixed_a[j].className="";
                fixed_arr[j].style.display="none";
            }
            this.className="aaa";
            fixed_arr[this.hover_1].style.display="block";
        };
        fixed_a[i].onmouseout=function()
        {
            fixed_arr[this.hover_1].style.display="none";
        }
    }

    //引入scroll函数
    function scroll() {
        if(window.pageYOffset != null)  //  ie9+ 和其他浏览器
        {
            return {
                left: window.pageXOffset,
                top: window.pageYOffset
            }
        }
        else if(document.compatMode == "CSS1Compat")  // 声明的了 DTD
        // 检测是不是怪异模式的浏览器 -- 就是没有 声明<!DOCTYPE html>
        {
            return {
                left: document.documentElement.scrollLeft,
                top: document.documentElement.scrollTop
            }
        }
        return { //  剩下的肯定是怪异模式的
            left: document.body.scrollLeft,
            top: document.body.scrollTop
        }
    }

    window.onscroll=function(){
        leader=scroll().top;
    }
    gotop.onclick=function(){
        target=0;
        timer=setInterval(function(){
            leader=leader+(target-leader)/10;
            window.scrollTo(0,leader);
            if(leader==target){
                clearInterval(timer);
            }
        },20)

    }
</script>